os:
  - linux
#  - osx

sudo: required
dist: trusty

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libopenal-dev libx11-xcb-dev libxcb1-dev libxcb-ewmh-dev libxcb-icccm4-dev libxcb-keysyms1-dev
  - wget -O vulkansdk-linux-x86_64-1.1.70.1.run https://vulkan.lunarg.com/sdk/download/1.1.70.1/linux/vulkansdk-linux-x86_64-1.1.70.1.run
  - chmod ugo+x vulkansdk-linux-x86_64-1.1.70.1.run
  - ./vulkansdk-linux-x86_64-1.1.70.1.run
  - export VULKAN_SDK=$TRAVIS_BUILD_DIR/VulkanSDK/1.1.70.1/x86_64  

language: cpp
compiler:
  - clang
  - gcc
script:
  - cd Engine
  - make -f Makefile_OpenGL
  - cd ../Tools/OBJ_Converter
  - make
  - make -f Makefile_mtl
  - cd ../SDF_Generator
  - make
  - cd ../CombineFiles
  - make
  - cd ../../Engine/Tests
  - make
  - ./01_Math
  - ./01_MathSSE
  - cd ../../Samples/01_OpenWindow
  - make
  - cd ../03_Misc2D
  - make
  - cd ../04_Misc3D
  - make
  - cd ../NuklearTest
  - make
  - cd ../../Engine
  - make -f Makefile_Vulkan

